# ChineseSpellingCheck

./: .classpath  .gitignore  .project  pom.xml
resources/: log4j2.xml
src/main/java/hust/tools/csc/checker/: BCWSNoisyChannelModel.java  BCWSNoisyChannelModelBasedBigram.java  BCWSNoisyChannelModelBasedCharacter.java  BCWSNoisyChannelModelBasedCharacterAndBigram.java  BCWSNoisyChannelModelBasedCharacterInBalance.java  CSCApp.java  CSCEvaluationAPP.java  CSCTool.java  CheckResult.java  ChineseSpellCheckModel.java  ChineseSpellCheckModelTrainer.java  ChineseSpellChecker.java  ChineseSpellCheckerTrainer.java  DoubleStageNoisyChannelModel.java  DoubleStageNoisyChannelModelBasedBigram.java  DoubleStageNoisyChannelModelBasedCharacter.java  DoubleStageNoisyChannelModelBasedCharacterAndBigram.java  DoubleStageNoisyChannelModelBasedCharacterInBalance.java  FileOperator.java  HUSTBNoisyChannelModel.java  HUSTChecker.java  HUSTNoisyChannelModel.java  HUSTNoisyChannelModelBasedBigram.java  HUSTNoisyChannelModelBasedCharacter.java  HUSTNoisyChannelModelBasedCharacterAndBigram.java  HUSTNoisyChannelModelBasedCharacterInBalance.java  SCAUChecker.java  SCAUNoisyChannelModel.java  SCAUNoisyChannelModelBasedBigram.java  SCAUNoisyChannelModelBasedCharacter.java  SCAUNoisyChannelModelBasedCharacterAndBigram.java  SIMDChecker.java  SIMDNoisyChannelModel.java  SIMDNoisyChannelModelBasedBigram.java  SIMDNoisyChannelModelBasedCharacter.java  Sequence.java  confusionSet.txt  (+3 more)
src/main/resources/confusionSet/: simplePro.gbk  simplePro.utf8  simpleShape.gbk  simpleShape.utf8  traditionalPro.txt
(+88 files in other folders)
